{
  "name": "genepass",
  "version": "1.0.1",
  "description": "Password generator",
  "main": "dist/main.js",
  "scripts": {
    "test": "node test/index.test.js"
  },
  "keywords": [
    "password",
    "generator",
    "node",
    "js"
  ],
  "author": {
    "name": "Luis Ventura E",
    "url": "https://www.linkedin.com/in/luisventurae"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luisventurae/genepass.git"
  }
}
